<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0">
         <image>
            <Image url="@../../../../../Imagens/cachorro-e-gato-podem-viver-juntos.jpg" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <TextField layoutX="155.0" layoutY="233.0" promptText="Login" />
      <PasswordField layoutX="156.0" layoutY="295.0" promptText="Senha" />
      <Hyperlink layoutX="156.0" layoutY="331.0" text="Esqueci minha senha" />
      <CheckBox layoutX="156.0" layoutY="268.0" mnemonicParsing="false" text="Lembre-se de mim" />
      <Button layoutX="188.0" layoutY="374.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="57.0" text="Entrar" />
      <Button layoutX="542.0" layoutY="374.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="92.0" text="Cadastrar-se" />
      <Label layoutX="521.0" layoutY="334.0" text="Não possui um cadastro?" />
   </children>
</AnchorPane>
